# 菜单外观
## 设置多少秒后自动关闭菜单，设为0时不关闭
auto_close=10
## 设置每页显示字幕条数
max_lines=15
## 设置菜单字体大小
font_size=28

# 设置是否使用https
use_https=yes

# 自定义API Token, 在 https://assrt.net/usercp.php 注册后免费使用
# api_token=***REMOVED***
# 下载字幕命名为与视频文件同名
auto_rename=yes
