auto_save=yes
save_bind=
auto_save_skip_past=97
auto_run_idle=yes
write_watch_later=yes
display_bind=`
mouse_controls=no
log_path=history.log
date_format=%y-%m-%d %X
show_paths=no
split_paths=yes
font_scale=100
border_size=0.5
hi_color=H46CFFF
ellipsis=no
