set -g status off
set-hook -g session-created[0] "run $XDG_CONFIG_HOME/tmux/scripts/on_session_created.sh"

set -g default-command "$SHELL -l"

TERMINFO="$XDG_DATA_HOME/terminfo"
set -g default-terminal "xterm-ghostty"

set -g base-index 1 # start window numbering at 1

set -g @plugin 'tmux-plugins/tpm' # tmux plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible' # sensible defaults
set -g @plugin 'tmux-plugins/tmux-resurrect' # save tmux environment
set -g @plugin 'twio142/tmux-fzf'
set -g @plugin 'twio142/catppuccin-tmux'
set -g @plugin 'twio142/treemux'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'Morantron/tmux-fingers'
