set -g status off
set-hook -g session-created[0] "run $XDG_CONFIG_HOME/tmux/scripts/on_session_created.sh"

set -g default-command "$SHELL -l"
set -ga terminal-overrides ",*-256color:Tc"
set -ga terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -ga terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
# Proper colors
# set -ga terminal-features ',alacritty:RGB'
# Undercurl
# set -ga terminal-features ",alacritty:usstyle"

TERMINFO="$XDG_DATA_HOME/terminfo"
set -g default-terminal "alacritty"
set -a terminal-features "$TERM:RGB"

set -g base-index 1 # start window numbering at 1

set -g @plugin 'tmux-plugins/tpm' # tmux plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible' # sensible defaults
set -g @plugin 'tmux-plugins/tmux-resurrect' # save tmux environment
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'twio142/catppuccin-tmux'
set -g @plugin 'kiyoon/treemux'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'alexwforsythe/tmux-which-key'
