set -g status off
set-hook -g session-created[0] "run $XDG_CONFIG_HOME/tmux/scripts/on_session_created.sh"

set -g @plugin 'tmux-plugins/tpm' # tmux plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible' # sensible defaults
set -g @plugin 'tmux-plugins/tmux-resurrect' # save tmux environment
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'twio142/catppuccin-tmux'
set -g @plugin 'kiyoon/treemux'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'alexwforsythe/tmux-which-key'
