set -g status off
set-hook -g session-created[0] "run $XDG_CONFIG_HOME/tmux/scripts/on-session-created.sh"

set -g default-command "$SHELL -l"

TERMINFO="$XDG_DATA_HOME/terminfo"
set -g default-terminal "xterm-ghostty"
set -g allow-passthrough on
set -g extended-keys-format csi-u
set -g extended-keys on
set -g focus-events on

set -g base-index 1 # start window numbering at 1

set -g @plugin 'tmux-plugins/tpm' # tmux plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible' # sensible defaults
set -g @plugin 'tmux-plugins/tmux-resurrect' # save tmux environment
set -g @plugin 'twio142/tmux-fzf'
set -g @plugin 'catppuccin/tmux#v0.3.0'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'Morantron/tmux-fingers'

setenv -g PATH "~/.local/bin:$PATH"
if 'background dark' 'set -g @DARK 1' 'set -g @DARK 0'
run 'tmux setenv -g LS_COLORS "$(vivid generate one-light)"'
