behavior {
    theme "T"
    quickSelect {
        activateOnAnyCharacter false
    }
    actions {
        core.open.openApplicationsAsFolders true
        core.tab.new.useDefaults true
    }
    layout {
        showActionBar false
    }
    dateFormat {
        normal "%-d %b. %Y"
    }
    timeFormat {
        separator ", "
        normal "%H:%M"
    }
    setCurrentPathAsWindowTitle true
    table {
        defaults {
            showHiddenFiles true
            
            ordering {
                column "modified"
                isAscending false
            }
        }
        circularSelection true
    }
}

keyBindings {
    "H" "core.go.up"
    "K" "core.move.up"
    "J" "core.move.down"
    "L" "core.open.folder"
    "Enter" "core.open.folder"
    "T" "core.open.folder.tab"
    "Shift+T" "custom.folder.open.inactivePane"
    "Cmd+T" "core.open.folder.tab"
    "O" "custom.file.open"
    "Cmd+O" "custom.file.open"
    "Shift+O" "core.open.with"
    "Shift+]" "core.move.half.page.down"
    "Shift+[" "core.move.half.page.up"
    "G" "core.move.home"
    "Shift+G" "core.move.end"
    "Alt+K" "core.select.move.up"
    "Alt+J" "core.select.move.down"
    "P" "custom.paste.open"
    "Shift+P" "custom.paste.open.newtab"
    "q" "core.tab.close"
    "Cmd+W" "core.window.close"
    "N" "gadget.alfred.new"
    "Shift+N" "core.new.file"
    "Cmd+Shift+N" "core.new.folder"
    "F" "core.lookup"
    "Shift+F" "core.lookup.here"
    "F3" "gadget.vim"
    "F4" "core.terminal.toggle"
    "[" "core.back"
    "]" "core.forward"
    "Alt+C" "core.path"
    "Y" "core.path"
    "Shift+;" "core.actions"
    "D" "core.trash"
    "B" "core.favorites"
    "Shift+B" "core.favorites.add"
    "R" "core.recent"
    "Shift+S" "core.share"
    "Alt+A" "core.navigate.original"
    "Cmd+Shift+S" "core.duplicate"
    "Ctrl+F" "core.finder.reveal"
    "Cmd+R" "core.refresh"
    "Shift+Tab" "core.pane.swap"
    "C" "custom.selected.copy"
    "M" "custom.selected.move"
    "I" "core.rename"
    "=" "custom.selected.buffer"
    "Ctrl+Down" "core.terminal.activate"
    "Ctrl+Up" "core.terminal.activate"
    "." "core.display.hidden"
}

gadgets [
    {
        id "gadget.vscode"
        name "Open Folder in Visual Studio Code"
        type "executable"
        executable "/usr/local/bin/code"
        args [ "${active.folder.path}" ]
    }
    {
        id "gadget.vim"
        name "Open Fild / Folder in Vim"
        type "executable"
        executable "~/.local/bin/altr"
        args [ "-t" "vim" "-w" "com.nyako520.program" "-a" "${current.file.path}" ]
    }
    {
        id "gadget.alfred.new"
        name "New File with Alfred"
        type "executable"
        executable "~/.local/bin/altr"
        args [ "-t" "new_file" "-w" "custom.fileaction" "-a" "${current.file.path}" "-v" "bid=org.yanex.marta" ]
    }

]

environment {
    terminal "/System/Volumes/Data/Applications/iTerm.app"
}

fonts {
    preferences ["FiraCode Nerd Font" 12 ]
}

etty {
    fonts {
        normal ["FiraCode Nerd Font" 12 ]
    }
}
